# 감도 안잡힘...일단 교점을 어떻게 구하나..???
def solution(line):
    star_list = []
    for i in range(len(line)):
        for j in range(i+1,len(line)):
            a, b, e = line[i]
            c, d, f = line[j]
            if a*d - b*c !=0: # 교점이 존재하면
                x,y = (b*f-e*d)/(a*d - b*c) , (e*c-a*f)/(a*d - b*c) # 교점 구하기
                if x.is_integer() and y.is_integer(): # 교점의 좌표가 정수라면
                    x,y = int(x),int(y)
                    if (x,y) not in star_list: # 리스트에 추가
                        star_list.append((x,y))
    
    # 교점의 집합에서 x, y 좌표의 최댓값과 최솟값을 구해서 2차원 배열을 초기화
    x_min, x_max, y_min, y_max = min(star_list)[0],max(star_list)[0],min(star_list,key = lambda x: x[1])[1],max(star_list,key = lambda x: x[1])[1]
    
    # 2차원 평면상의 좌표를 2차원 배열의 좌표로 찍어내려면 
    # x, y = abs(y_max-b) , abs(x_min-a)의 공식으로 구할 수 있다.
    star = [['.']*(abs(x_max-x_min)+1) for _ in range((abs(y_max-y_min)+1))]
    for s in star_list:
        a,b = s
        x,y = abs(y_max-b) , abs(x_min-a)
        star[x][y] = '*'
    for i,v in enumerate(star):
        star[i] = ''.join(v)
    return star