# 내가 생각해낸거랑 똑같이 풀이해낸 사람을 발견...나는 구현 못했는데...ㅎㅎㅎㅜㅠㅜㅠ
# 근데 이게 틀렸다넹...??와이..??
# def solution(rows, columns, queries):
#     answer = []
    
#     # 일단 행렬을 만들기
#     matrix = []
#     c = 1
#     for _ in range(rows):
#         matrix.append(list(range(c,c+rows)))
#         c += rows
    
#     # 테두리마다 회전시키기
#     for x1, y1, x2, y2 in queries:
#         x1 -= 1; y1 -= 1; x2 -= 1; y2 -= 1;
        
#         tmp = matrix[x1][y1]        
#         m = tmp
#         for i in range(x1, x2):
#             if matrix[i+1][y1] < m:
#                 m = matrix[i+1][y1]
#             matrix[i][y1] = matrix[i+1][y1]
        
#         for i in range(y1, y2):
#             if matrix[x2][i+1] < m:
#                 m = matrix[x2][i+1]
#             matrix[x2][i] = matrix[x2][i+1]
        
#         for i in range(x2, x1, -1):
#             if matrix[i-1][y2] < m:
#                 m = matrix[i-1][y2]
#             matrix[i][y2] = matrix[i-1][y2]
        
#         for i in range(y2, y1+1, -1):
#             if matrix[x1][i-1] < m:
#                 m = matrix[x1][i-1]
#             matrix[x1][i] = matrix[x1][i-1]
        
#         matrix[x1][y1+1] = tmp
#         answer.append(m)
    
#     return answer


# def solution(rows, columns, queries):
#     answer = []
    
#     # 일단 행렬을 만들기
#     matrix = []
#     c = 1
#     for _ in range(rows):
#         matrix.append(list(range(c,c+rows)))
#         c += rows
    
#     # 테두리마다 회전시키기
#     for x1, y1, x2, y2 in queries:
#         x1 -= 1; y1 -= 1; x2 -= 1; y2 -= 1;
        
#         tmp = matrix[x1][y1]        
#         m = tmp
#         for i in range(x1, x2):
#             m = min(m, matrix[i+1][y1])
#             matrix[i][y1] = matrix[i+1][y1]
        
#         for i in range(y1, y2):
#             m = min(m, matrix[x2][i+1])
#             matrix[x2][i] = matrix[x2][i+1]
        
#         for i in range(x2, x1, -1):
#             m = min(m, matrix[i-1][y2])
#             matrix[i][y2] = matrix[i-1][y2]
        
#         for i in range(y2, y1+1, -1):
#             m = min(m, matrix[x1][i-1])
#             matrix[x1][i] = matrix[x1][i-1]
        
#         matrix[x1][y1+1] = tmp
#         answer.append(m)
    
#     return answer


def solution(rows, columns, queries):
    answer = []
    table = []
    for r in range(rows):
        table.append([a for a in range(r*columns+1, (r+1)*columns+1)])
    
    for query in queries:
        query = [x-1 for x in query] # 0부터 시작하는 인덱스에 맞춰 1씩 빼줌
        tmp = table[query[0]][query[1]] # 왼쪽 위 값 저장
        small = tmp
        
        # left
        for i in range(query[0]+1, query[2]+1):
            table[i-1][query[1]] = table[i][query[1]]
            small = min(small, table[i][query[1]])
        # bottom
        for i in range(query[1]+1, query[3]+1):
            table[query[2]][i-1] = table[query[2]][i]
            small = min(small, table[query[2]][i])
        # right
        for i in range(query[2]-1, query[0]-1, -1):
            table[i+1][query[3]] = table[i][query[3]]
            small = min(small, table[i][query[3]])
        # top
        for i in range(query[3]-1, query[1]-1, -1):
            table[query[0]][i+1] = table[query[0]][i]
            small = min(small, table[query[0]][i])
        table[query[0]][query[1]+1] = tmp
        
        answer.append(small)
    
    return answer