# 내가 생각해낸거랑 똑같이 풀이해낸 사람을 발견...나는 구현 못했는데...ㅎㅎㅎㅜㅠㅜㅠ
# 근데 이게 틀렸다넹...??와이..??
# def solution(rows, columns, queries):
#     answer = []
    
#     # 일단 행렬을 만들기
#     matrix = []
#     c = 1
#     for _ in range(rows):
#         matrix.append(list(range(c,c+rows)))
#         c += rows
    
#     # 테두리마다 회전시키기
#     for x1, y1, x2, y2 in queries:
#         x1 -= 1; y1 -= 1; x2 -= 1; y2 -= 1;
        
#         tmp = matrix[x1][y1]        
#         m = tmp
#         for i in range(x1, x2):
#             if matrix[i+1][y1] < m:
#                 m = matrix[i+1][y1]
#             matrix[i][y1] = matrix[i+1][y1]
        
#         for i in range(y1, y2):
#             if matrix[x2][i+1] < m:
#                 m = matrix[x2][i+1]
#             matrix[x2][i] = matrix[x2][i+1]
        
#         for i in range(x2, x1, -1):
#             if matrix[i-1][y2] < m:
#                 m = matrix[i-1][y2]
#             matrix[i][y2] = matrix[i-1][y2]
        
#         for i in range(y2, y1+1, -1):
#             if matrix[x1][i-1] < m:
#                 m = matrix[x1][i-1]
#             matrix[x1][i] = matrix[x1][i-1]
        
#         matrix[x1][y1+1] = tmp
#         answer.append(m)
    
#     return answer



def solution(rows, columns, queries):
    answer = []
    
    # 미친...여기서 틀린거임.....아ㅏㅏㅏㅏㅏㅏ
    # 행렬을 잘못만든거!!!!!!!!
    matrix = [[0 for col in range(columns)] for row in range(rows)]
    t = 1
    for row in range(rows):
        for col in range(columns):
            matrix[row][col] = t
            t += 1
    
    # 테두리마다 회전시키기
    for x1, y1, x2, y2 in queries:
        x1 -= 1; y1 -= 1; x2 -= 1; y2 -= 1;
        
        tmp = matrix[x1][y1]        
        m = tmp
        for i in range(x1, x2):
            m = min(m, matrix[i+1][y1])
            matrix[i][y1] = matrix[i+1][y1]
        
        for i in range(y1, y2):
            m = min(m, matrix[x2][i+1])
            matrix[x2][i] = matrix[x2][i+1]
        
        for i in range(x2, x1, -1):
            m = min(m, matrix[i-1][y2])
            matrix[i][y2] = matrix[i-1][y2]
        
        for i in range(y2, y1+1, -1):
            m = min(m, matrix[x1][i-1])
            matrix[x1][i] = matrix[x1][i-1]
        
        matrix[x1][y1+1] = tmp
        answer.append(m)
    
    return answer