# 좀 오래 걸렸지만 남의 풀이 안보고 정답!!
# def solution(msg):
#     answer = []
    
#     dic = {'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10, 'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17, 'R':18, 'S':19, 'T':20, 'U':21, 'V':22, 'W':23, 'X':24, 'Y':25, 'Z':26}
    
#     l = len(msg)
#     i = 0
#     a = 1
#     cnt = 27
#     while True:
#         while msg[i:i+a] in dic:
#             if i+a == l: 
#                 break
#             a += 1
        
        
#         if i+a == l and msg[i:i+a] in dic:
#             answer.append(dic[msg[i:i+a]])
#             break
                
        
        
#         answer.append(dic[msg[i:i+a-1]])
#         dic[msg[i:i+a]] = cnt

#         cnt += 1
#         i = i + a - 1
#         a = 1        
    
#     return answer

# 훨씬 깔끔한 남의 풀이
def solution(msg):
    answer = []
    dic = {'A':1, 'B':2, 'C':3, 'D':4, 'E':5, 'F':6, 'G':7, 'H':8, 'I':9, 'J':10, 'K':11, 'L':12, 'M':13, 'N':14, 'O':15, 'P':16, 'Q':17, 'R':18, 'S':19, 'T':20, 'U':21, 'V':22, 'W':23, 'X':24, 'Y':25, 'Z':26}
    
    cnt = 27
    while msg:
        idx = 1
        while msg[:idx] in dic and idx <= len(msg):
            idx += 1
        
        idx -= 1
        answer.append(dic[msg[:idx]])
        dic[msg[:idx+1]] = cnt
        cnt += 1
        msg = msg[idx:]
    
    
    
    return answer