def solution(n, words):
    
    dic = {} # 단어를 저장하는 딕셔너리
    people = [0 for _ in range(n)] # 각 사람이 몇번의 단어를 말했는지 저장하는 리스트
    
    
    dic[words[0]] = 1
    people[0] += 1
    for i in range(1, len(words)):
        before = words[i-1] # 이전에 말한 단어
        now = words[i] # 지금 단어
        
        i %= n # 숫자 보정(몇 번째 사람인지 보정)
        people[i] += 1
        
        # 만약 딕셔너리에 없는 단어를 말했다면 딕셔너리에 추가
        if now not in dic:
            dic[now] = 1

        # 만약 딕셔너리에 있는 단어를 말했다면 [번호, 차례] 출력
        else:
            return [i+1, people[i]]
        
        # 이전 단어에 이어서 말하지 못했다면 [번호, 차례] 출력
        if before[-1] != now[0]:
            return [i+1, people[i]]
    
    # 탈락자가 발생하지 않은 경우         
    return [0, 0]