# 아니..쉬운 문제인데 왜 어렵게 생각했나...
# from collections import deque
# def solution(prices):
#     queue = deque(prices)    
#     answer = []
#     while queue:
#         tmp = queue.popleft()
#         cnt = 0
#         for x in queue:
#             if x >= tmp:
#                 cnt += 1
#         answer.append(cnt)        
        
#     return answer


from collections import deque
def solution(prices):
    queue = deque(prices)    
    answer = []
    while queue:
        tmp = queue.popleft()
        cnt = 0
        for x in queue:
            cnt += 1
            if tmp > x:
                break
        answer.append(cnt)        
    
    
    return answer