# 87.5점짜리 풀이...
# def solution(citations):
    
#     citations.sort()
#     for i in range(citations[-1], 0, -1):
#         answer = 0
#         for c in citations:
#             if i <= c:
#                 answer += 1
#         if answer == i and (len(citations)-answer) <= i:
#             break
                
#     return answer


def solution(citations):
    citations.sort(reverse=True)
    for idx , cit in enumerate(citations):
        if idx >= cit:
            return idx
    return len(citations)
