# 남의 풀이 안보고 맞춤ㅜㅠㅜ
# 규칙도 스스로 찾아냄ㅠㅜㅠㅠㅜ대견하다ㅠㅜㅠ
def solution(n):
    graph = []
    for i in range(1,n+1):
        graph.append([0 for _ in range(i)])
    
    t = 0
    x = 1
    down = 0
    right = 1
    up = 1
    while t != n:
        if t % 3 == 0:
            for i in range(n-t):
                graph[2*down+i][down] = x
                x += 1
            down += 1
        elif t % 3 == 1:
            for i in range(n-t):
                graph[n-right][right+i] = x
                x += 1
            right += 1
        else:
            for i in range(n-t):
                graph[n-1-up-i][-1*up] = x
                x += 1
            up += 1
        t += 1
     
    
    answer = []
    for g in graph:
        answer.extend(g)
        
    return answer