# 음...먼가 시간초과 날 것 같음.....ㅠㅜㅠㅜ
# 엥...??? 시간초과 안나고 통과임....?????????
# def solution(s):
    
#     answer = []
#     for i in range(1, len(s)-1):
#         if s[i] == '{':
#             t = ''
#         elif s[i] == '}':
#             answer.append(list(t.split(',')))
#         else:
#             t += s[i]
#     answer.sort(key = lambda x:len(x))

    
#     result = []
#     result.append(int(answer[0][0]))

#     for i in range(1, len(answer)):
#         t = list(set(answer[i]) - set(answer[i-1]))
#         result.append(int(t[0]))
        
#     return result


# 다른 사람의 풀이...좀 더 간단해보임
def solution(s):
    # {{, }}를 제거 후 },{ 으로 나누기
    # for문 없어서 시간 단축될 듯??
    data = s[2:-2].split("},{")

    
    # 밑의 내용은 비슷한듯..???
    # 길이 별로 오름차순 정렬
    data = sorted(data, key=lambda x: len(x))
    
    answer = []
    for item in data:
        # 각각의 원소로 분류 후
        item = list(map(int, item.split(",")))
        for value in item:
            # 포함되어 있지 않으면 input
            if value not in answer:
                answer.append(value)
    return answer