# 엄청 쉬운 문제라고 생각했는데 시간초과로 35점.....여기서 시간을 어떻게 줄임..??
# def solution(n, left, right):
    
#     arr = []
#     for i in range(1, n+1):
#         arr += [i]*i
#         arr += list(range(i+1,n+1))
    
#     return arr[left:right+1]

# arr를 만들지 않으면 된다...규칙을 찾아내서 그냥 answer를 바로 구하기
# 규칙은 여기 참고 하기  :  https://velog.io/@hannahf97/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-n2-%EB%B0%B0%EC%97%B4-%EC%9E%90%EB%A5%B4%EA%B8%B0
def solution(n, left, right):
    answer = []
    for i in range(left, right+1):
        m = max(i//n, i%n)
        answer.append(m+1)
    
    return answer