from collections import deque
def solution(numbers, target):    
    
    queue = deque([(numbers[0], 0), (numbers[0]*(-1), 0)])

    for i in range(1, len(numbers)):
        while True:                
            if queue[0][1] == i-1:
                num, cnt = queue.popleft()
                queue.append((num+numbers[i], i))
                queue.append((num-numbers[i], i))
            else:
                break
    
    answer = 0
    for n, c in queue:
        if n == target:
            answer += 1
             
    return answer