# def solution(s):
    
#     trans = 0 # 이진 변환 횟수
#     cnt = 0 # 제거된 모든 0의 개수
    
#     while True:
#         trans += 1
        
#         # 일단 0을 제거해보자..제거된 0의 개수도 구해보기
#         tmp = s.split('0')
#         tmp = ''.join(tmp)
        
#         if tmp != s:
#             cnt += len(s) - len(tmp)
        
        
#         # 0을 제거한 수의 길이를 2진법으로 바꾸기 
#         tmp2 = ''
#         c = len(tmp)
#         while c>0:
#             tmp2 += str(c%2)
#             c //= 2
#         tmp2 = tmp2[::-1]
        
#         # 그게 '1'이면 이진 변환 종료
#         if tmp2 == '1':
#             break
#         else:
#             s = tmp2

        
#     return [trans,cnt]



# 어이 없을 정도로 간단한 풀이..ㅎㅎㅎㅎㅎ
# 일단 굳이 저렇게 어렵게 0의 개수를 셀 필요가 없다...
# 앞으로 문제 풀 때 어떻게 하면 간단하게 풀 수 있는지 못해도 10분이라도 고민해보고 풀자..그냥 달려들어서 풀지 말고...
def solution(s):
    trans = 0
    cnt = 0
    while s != '1':
        trans += 1
        num = s.count('1')
        cnt += len(s) - num
        s = bin(num)[2:]
    return [trans, cnt]