# 25점임...런타임 에러 뜸..ㅎㅎ
# 리스트 정렬할 때 정렬 조건을 줄 때 result.sort(key = lambda x:(x[0].upper(), int(x[1]))) 같은 기교도 가능..그저 놀랍다..ㅎㅎ
def solution(files):
    
    result = []
    head, number, tail = '', '', ''
    for file in files:
        for i in range(len(file)):
            if file[i].isdigit():
                head = file[:i]
                number = file[i:]
            
                for j in range(len(number)):
                    if not number[j].isdigit():
                        tail = number[j:]
                        number = number[:j]
                        break

                result.append([head,number,tail])
                head, number, tail = '', '', ''
                break
    
    result.sort(key = lambda x:(x[0].upper(), int(x[1])))
    
    
                
    return [''.join(tmp) for tmp in result]