from itertools import permutations

# 소수인지 아닌지 판별하는 함수
# n이 소수인지 판별할 때 2부터 n까지 검사하는게 아니라 2부터 n의 제곱근까지만 검사하면 된다
# 왜냐면 n의 약수는 n의 제곱근을 기준으로 대칭형태니까..??? (비슷하게 약수도 이렇게 찾으면 되는듯 하다)
def sosu(x):
    if x == 1 or x == 0:
        return False
    else:
        for i in range(2, int(x**0.5)+1):
            if x%i == 0:
                return False
        return True
    
def solution(numbers):
    
    # 일단 종이 조각으로 만들 수 있는 숫자 구하기
    numbers = list(numbers)
    per_num = set()
    for i in range(1, len(numbers)+1):
        tmp = set(permutations(numbers, i))
        for t in tmp:
            per_num.add(int(''.join(t)))
    
    # 숫자들중에서 소수의 개수 구하기
    answer = 0
    for p in per_num:
        if sosu(p) == True:
            answer += 1         
                
    return answer