# def solution(clothes):
#     # 딕셔너리에 각 종류의 옷이 몇가지인지 저장
#     dict = {}
#     for cloth in clothes:
#         if cloth[1] in dict:
#             dict[cloth[1]] += 1
#         else:
#             dict[cloth[1]] = 1
        
#     # 딕셔너리의 value 구하기
#     tmp = list(dict.values())
    
#     # 옷을 조합하는 경우의 수 구하기
#     if len(tmp) == 1:
#         return tmp[0]
#     else: 
#         result = 1
#         for x in tmp: 
#             result *= (x+1)
#         return result-1

    
# 더 좋게 수정한 버전!!    
def solution(clothes):
    # 딕셔너리에 각 종류의 옷이 몇가지인지 저장
    dict = {}
    for cloth in clothes:
        if cloth[1] in dict:
            dict[cloth[1]] += 1
        else:
            dict[cloth[1]] = 2 # 2인 이유는 해당 종류를 고르지 않는 경우까지 고려하기 때문!
        
    # 딕셔너리의 value 구하기
    tmp = list(dict.values())
    
    # 옷을 조합하는 경우의 수 구하기
    answer = 1
    for t in tmp:
        answer *= t
    
    return answer-1
    