# # 정수 i를 n진수로 바꾼 결과를 반환
# def jinsu(n, i):
#     answer = ''
#     arr = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'A', 'B', 'C', 'D', 'E', 'F']
    
#     if i == 0:
#         return '0'
    
#     if 2 <= n <= 9:
#         while i > 0:
#             answer += str(i%n)
#             i //= n
    
#     elif n == 10:
#         answer = str(i)
    
#     else:
#         while i > 0:
#             t = i%n
#             if t >= 10:
#                 answer += arr[t]
#             else:
#                 answer += str(t)
#             i //= n
    
#     answer = answer[::-1]
    
#     return answer
            
# # n진수로 바꾸는 함수는 잘 구현한 것 같은데........
# # result 배열을 구하는 부분이 헷갈림..그치만 남의 풀이 안보고 풀어냄!
# def solution(n, t, m, p):
#     answer = ''
    
#     cnt = p-1
#     result = ''
#     x = 0
#     while True:
#         result += jinsu(n, x)
        
#         if len(result) < cnt+1:
#             pass
#         else:
#             answer += result[cnt]
#             if len(answer) == t:
#                 break
#             cnt += m
        
#         x += 1  
    
#     return answer


# ======================================

# # 남의 풀이...
# def jinsu(n, i):
#     answer = ''
#     arr = '0123456789ABCDEF'
    
#     if i == 0:
#         return '0'
    
#     if n == 10:
#         answer = str(i)
#     else:
#         while i > 0:
#             answer += arr[i%n]
#             i //= n
    
#     answer = answer[::-1]
    
#     return answer

# # 인덱스의 슬라이싱을 활용하면 더 간단했을 것임....
# def solution(n, t, m, p):
       
#     digits = []
#     turn = 0
#     while len(digits) < t * m:
#         digits += list(jinsu(n, turn))
#         turn += 1
#     return ''.join(digits[p-1::m][:t])

# ==========================

# 최종 보완 풀이
def jinsu(n, i):
    answer = ''
    arr = '0123456789ABCDEF'
    
    if i == 0:
        return '0'
    
    if n == 10:
        answer = str(i)
    else:
        while i > 0:
            answer += arr[i%n]
            i //= n
    
    answer = answer[::-1]
    
    return answer

def solution(n, t, m, p):
    
    answer = []
    x = 0
    while len(answer) <= t*m:
        answer += list(jinsu(n,x))
        x += 1
        
    return ''.join(answer[p-1::m][:t])