# 효율도, 정확성도 틀린 풀이
# from collections import deque
# def solution(s):
    
#     l = len(s)
#     s = deque(s)
    
#     for _ in range(l):
#         if len(s) == 0:
#             return 1
        
#         tmp = s.popleft()       
#         if s[0] == tmp:
#             s.popleft()
#         else:
#             s.append(tmp)

#     return 0

# 약간...쓸데 없이 어렵게 생각한듯..???
def solution(s):
    
    stack = []
    
    for i in s:
        
        if len(stack) == 0:
            stack.append(i)
        elif stack[-1] == i:
            stack.pop()
        else:
            stack.append(i)
    
    if len(stack) == 0:
        return 1
    else:
        return 0
