# 얘는 재귀함수 기본 유형이다...
# 분명 예전에 했던건데 기억이 안나네^^
# 시작 노드와 도착 노드를 설정하고 재귀함수를 통하여 진행하면 된다...
# hanoi(n-1, 시작노드, 도착노드, 나머지노드)
def solution(n):
    
    def hanoi(n, From, Toward, Sub):
        if n == 1:
            answer.append([From, Toward])
            return
        
        hanoi(n - 1, From, Sub, Toward) # n-1개의 판을 시작에서 나머지로 모두 옮기기
        answer.append([From, Toward]) # 젤 아래에 깔려 있는 판을 시작에서 도착으로 옮기기
        hanoi(n - 1, Sub, Toward, From)  # n-1개의 판을 나머지에서 도착으로 모두 옯기기
        
    answer = []
    hanoi(n, 1, 3, 2)
    
    return answer